<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_type2_name"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Conent"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/tv_type2_name"
        android:id="@+id/tv_type2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>