<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comment.jzxiang.com.commentview.ListViewActivity">

    <Button
        android:id="@+id/btn_change_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更改数据"/>


    <comment.jzxiang.com.commentview.view.CommentView
        android:id="@+id/commentview"
        android:visibility="visible"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
