<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="inner_padding_small">8dp</dimen>
    <dimen name="inner_padding_medium">16dp</dimen>
    <dimen name="inner_padding_large">24dp</dimen>

    <dimen name="avatar_size_small">36dp</dimen>
    <dimen name="avatar_padding_small">4dp</dimen>
    <dimen name="avatar_size_medium">48dp</dimen>
    <dimen name="avatar_padding_medium">4dp</dimen>

    <dimen name="action_icon_medium">48dp</dimen>
    <dimen name="action_icon_padding_medium">12dp</dimen>
    <dimen name="icon_small">24dp</dimen>
    <dimen name="icon_padding_small">4dp</dimen>

    <dimen name="media_size">256dp</dimen>
</resources>
