<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#57bf96">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/threadsRecyclerView"
        android:layout_above="@+id/newPostButton" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Give Your Two Cents"
        android:id="@+id/newPostButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
