<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.discussionforum.ui.ThreadDetailFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/threadImageView"
            android:src="@drawable/robot"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/userNameTextView"
                android:layout_below="@+id/messageTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="211dp"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="380dp"
                    android:layout_height="224dp"
                    android:id="@+id/messageScrollView"
                    android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageTextView"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Message content"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="3" />

                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/upImageButton"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/up"
                android:backgroundTint="@color/colorAccent" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:id="@+id/scoreTextView"
                android:layout_row="1"
                android:layout_column="2"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"
                android:layout_marginLeft="2dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/downImageButton"
                android:layout_row="2"
                android:layout_column="2"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/down"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="85dp" />

        </GridLayout>

    </GridLayout>

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="224dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:id="@+id/commentsRecyclerView"
        android:layout_gravity="center" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center_horizontal|bottom">

        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/commentEditText"
            android:layout_marginTop="26dp"
            android:lines="10"
            android:background="@drawable/cool_button"
            android:padding="10dp"
            android:hint="Enter Comment Here."
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:clickable="false"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitCommentButton"
            android:layout_below="@+id/commentEditText"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cool_button"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

</FrameLayout>
