<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/threadImageView"
        android:src="@drawable/robot"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:tint="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/userNameTextView"
            android:layout_below="@+id/messageTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="211dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageTextView"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Message content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/upImageButton"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/up"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="14"
            android:id="@+id/scoreTextView"
            android:layout_row="1"
            android:layout_column="2"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/downImageButton"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/down" />
    </GridLayout>

</LinearLayout>