<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_size"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">
            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <TextView
                android:id="@+id/profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/colorBlackout"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
                android:text="BIO"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:gravity="center">
                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:text="username"/>
                <ImageView
                    android:layout_width="@dimen/action_icon_medium"
                    android:layout_height="@dimen/action_icon_medium"
                    android:padding="@dimen/action_icon_padding_medium"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_likes_invers"
                    android:background="@color/colorTransparent"/>
                <TextView
                    android:id="@+id/profile_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:text="555"/>
                <ImageView
                    android:layout_width="@dimen/action_icon_medium"
                    android:layout_height="@dimen/action_icon_medium"
                    android:padding="@dimen/action_icon_padding_medium"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_followers_inverse"
                    android:background="@color/colorTransparent"/>
                <TextView
                    android:id="@+id/profile_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:text="555"/>

            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                android:id="@+id/profile_tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabMode="scrollable"
                app:tabContentStart="72dp"
                app:tabGravity="fill" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>