<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/inner_padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/inner_padding_small"
        android:paddingBottom="@dimen/inner_padding_small">

        <LinearLayout
            android:id="@+id/user_info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/inner_padding_small"
            android:paddingRight="@dimen/inner_padding_small">
            <ImageView
                android:id="@+id/shot_user_avatar"
                android:layout_width="@dimen/avatar_size_small"
                android:layout_height="@dimen/avatar_size_small"
                android:padding="@dimen/avatar_padding_small"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user" />
            <TextView
                android:id="@+id/shot_user_name"
                android:paddingLeft="@dimen/inner_padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="username"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shot_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlackout">
                <TextView
                    android:id="@+id/shot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                    android:layout_marginLeft="@dimen/inner_padding_medium"
                    android:layout_marginRight="@dimen/inner_padding_small"
                    android:layout_marginTop="@dimen/inner_padding_small"
                    android:layout_marginBottom="@dimen/inner_padding_small"
                    android:text="Title"/>
                <TextView
                    android:id="@+id/shot_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                    android:layout_margin="@dimen/inner_padding_medium"
                    android:maxLines="2"
                    android:layout_marginLeft="@dimen/inner_padding_medium"
                    android:layout_marginRight="@dimen/inner_padding_small"
                    android:layout_marginBottom="@dimen/inner_padding_small"
                    android:text="Description"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shot_action_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_icon_medium"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/inner_padding_small"
            android:paddingRight="@dimen/inner_padding_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shot_action_comment"
                    android:layout_width="@dimen/action_icon_medium"
                    android:layout_height="@dimen/action_icon_medium"
                    android:padding="@dimen/action_icon_padding_medium"
                    android:adjustViewBounds="true"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_comment" />

                <TextView
                    android:id="@+id/shot_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shot_action_like"
                    android:layout_width="@dimen/action_icon_medium"
                    android:layout_height="@dimen/action_icon_medium"
                    android:padding="@dimen/action_icon_padding_medium"
                    android:adjustViewBounds="true"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_like" />

                <TextView
                    android:id="@+id/shot_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>