<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.signoffour.apps.controlcommentview.ViewAllCommentFragment"
    tools:layout="@layout/fragment_view_all_comment" android:layout_width="match_parent"
    android:layout_height="match_parent" />
