<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.yiw.circledemo.widgets.CircularImage
            android:id="@+id/headIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/im_pub_no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_8290AF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/urlTipTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="分享了一个连接"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:textColor="@color/color_232323"
                android:textSize="14sp" />
            <!-- 不同的地方 -->
			<ViewStub 
			    android:id="@+id/linkOrImgViewStub"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    />
            <!-- 地址、时间 、删除 、点赞、 评论 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/im_font_color_text_hint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="删除"
                    android:textSize="12sp"
                    android:textColor="@color/color_8290AF"
                    android:background="@drawable/im_selector_social_dig_name_bg"
                    android:visibility="gone"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView 
                    android:id="@+id/snsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:src="@drawable/im_snsimg"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/digCommentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dip"
                android:paddingLeft="12dip"
                android:paddingTop="12dip"
                android:paddingRight="12dip"
                android:paddingBottom="8dip"
                android:background="@drawable/im_distribute_comm_bg"
                android:orientation="vertical" >

                <com.yiw.circledemo.widgets.FavortListView
                    android:id="@+id/favortListTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:textSize="14sp"
                    android:textColor="@color/color_8290AF"
                    />

                <View 
                    android:id="@+id/lin_dig"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/im_line_color"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    />
                
                <com.yiw.circledemo.widgets.AppNoScrollerListView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dip"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@drawable/selector_adapter_item_bg"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dip"
        android:background="@color/im_line_color"
        android:visibility="visible" />

</LinearLayout>