<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DemoActivity">

    <com.baobomb.popuplistview.PopupListView
        android:id="@+id/popupListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baobomb.popuplistview.PopupListView>

</RelativeLayout>
