<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_8290AF">#8290AF</color>
    <color name="color_232323">#232323</color>
    <color name="color_aeaeae">#aeaeae</color>
    <color name="im_social_dig_name_bg">#DDDDDD</color>
    <color name="im_font_color_text_hint">#abb1b6</color>
    <color name="im_line_color">#dadada</color>
    <color name="name_selector_color">#cccccc</color>
    <color name="transparent">#00000000</color>
    <color name="bg_no_photo">#EEEEEE</color>

    
</resources>
